//I'm experimenting with a for-each loop and the diff_date function to try to time the session
//I think this should go on the news_view page
//here's what I have so far

if(isset($_GET['id']) && (int)$_GET['id'] > 0)
	{//get data
	$id = $_GET['id'];
    
    
    $_SESSION['id'] = new FeedView($id);//set to array to test
    
    for each($_SESSION as $sir)
        {//get date 
        
	       $datetime[$sir] = new DateTime(date("h:i:s"));
        
        //sets default to 20 min if first session 
        
        if ($sir=1){$interval = new DateTime("0:20:0");} 
        
        else {//determines if last session was more than 10 minutes ago
	           $interval = date_diff($datetime[$mnl],$datetime[$mnl-1]);
	           }
	       $hours   = $interval->format('%h'); 
	       $minutes = $interval->format('%i');
	       $seconds = $interval->format('%s');
	       $diffmin = ($hours * 60 + $minutes + $seconds/60);
	
		      if ($diffmin>10)
		      {//create an instance of constructor
		      $myNewsList = new Newslist();
              
	
		      } //if loop
		
        
        
        
        }//for each loop
    
    
    

	}else
	{//bad data, redirected
    header('Location:index.php');
	}
